



@media screen and (max-width: 1366px){

	.banner, .banner-info {
		height: 590px;
	}
	.banner .wrapper-banner {
		padding: 10.5em 0 0 0;
	}
	#welcome .description {
		margin-top: 1.5em ;
	}
	#about .about-item .icon-item {
		margin-right: 1em;
	}
	#gallery .popur {
		left: 25%;
		right: 25%;
		width: 50%;
	}
	#gallery .img-min {
		top: 85%;
	}
}
@media screen and (max-width: 1200px){
	#online form {
		width: 85%;
	}
}
@media screen and (max-width: 1080px){
	.banner, .banner-info {
		height: 510px;
	}
	.banner .wrapper-banner {
		padding: 8.5em 0 0 0;
	}
	#welcome p{
		padding: 0;
	}
	#welcome .description {
		margin-top: 0em ;
	}
	#gallery .popur {
		left: 20%;
		right: 20%;
		width: 60%;
	}
	#gallery .img-min {
		top: 85%;
	}
}

@media screen and (max-width: 991px){
	.banner, .banner-info {
		height: 480px;
	}
	.mynav ul li {
		margin-right: 2em;
	}
	.mynav ul li:last-of-type {
		margin-right: 0;
	}
	.name-chapter h3 span {
		font-size: 1.8em;
	}
	#welcome p.content-chapter {
		padding-left:0 ;
		padding-right:0 ;
	}
	#welcome .content-tab {
		padding: 2em 2em;
		
	}
	#welcome .image {
		margin: 0 auto;
		margin-top: 2em; 
		text-align: center;
	}
	#welcome .image img {
		display: inline-block;
	}
	#about p.content-chapter {
		padding-left:0 ;
		padding-right:0 ;
	}
	#about .about-item .icon-item {
		margin-right: 2em;
	}
	#gallery .img-gallery {
		height: 146.74px;
	}
	#gallery .img-gallery .back-img-gallery {
		padding: 1.5em 0 1em 1em;
	}
	#gallery .img-gallery:hover .back-img-gallery{
		transform: translateY(-7.8em);
	}
	#gallery .popur {
		left: 15%;
		right: 15%;
		width: 70%;
	}
	#gallery .img-min {
		top: 85%;
		width: 5.5%;
	}
	#gallery .img-min-1 {
		left: 14.25%;
	}
	#gallery .img-min-2 {
		left: 20.25%;
	}
	#gallery .img-min-3 {
		left: 26.25%;
	}
	#gallery .img-min-4 {
		left: 32.25%;
	}
	#gallery .img-min-5 {
		left: 38.25%;
	}
	#gallery .img-min-6 {
		left: 44.25%;
	}
	#gallery .img-min-7 {
		left: 50.25%;
	}
	#gallery .img-min-8 {
		left: 56.25%;
	}
	#gallery .img-min-9 {
		left: 62.25%;
	}
	#gallery .img-min-10 {
		left: 68.25%;
	}
	#gallery .img-min-11 {
		left: 74.25%;
	}
	#gallery .img-min-12 {
		left: 80.25%;
	}
	#gallery .left-st,
	#gallery .right-st {
		width: 35px;
		height: 35px;
	}
	#gallery #a-gallery {
		width: 20px;
		height: 20px;
	}
	#count-down  h3{
		padding-left:0 ;
		padding-right:0 ;
		font-size: 1.4em;
	}
	#online form {
		width: 100%;
	}
}
@media screen and (max-width: 767px){
	.banner, .banner-info {
		height: 450px;
	}
	.banner .wrapper-banner {
		padding: 6.5em 0 0 0;
	}
	.banner p {
		font-size: 0.8em;
	}
	.banner h2 {
		font-size: 2.5em;
	}
	.banner .sentence {
		font-size: 1.5em;
	}
/*.mynav .navbar .container .col-xs-12{
	padding-left: 0;
	padding-right: 0;
}
*/
body .mynav .container {
	padding-left: 0;
	padding-right: 0;
}
.mynav h1 a{
	font-size: 1em;
}
.mynav h1 a::after {
	margin-top: 0.2em;
}
.mynav h1 {
	margin-top: 0.5em;
}
.mynav .navbar button {
	margin-top: 1em;
}
.mynav .collapse .nav {
	margin-top: 0;
	margin-bottom: 0em;
	box-sizing: border-box;

}
.mynav .items-menu .nav li {

	text-align: center;
	margin: 0;
	box-sizing: border-box;


}
.mynav .items-menu {
	float: none;
	background-color: #e3e5e8;
	margin-bottom: 1em;
}
.mynav ul li a:hover, 
.mynav ul li a:active,
.mynav ul li a:focus {
	background-color: #e3e5e8;
}
.mynav ul li a {
	padding-top: 1.1em;
	padding-bottom: 1em;
	padding-left: 1.2em;
	padding-right: 1.2em;
}
#welcome {
	margin-top: 2em;
}

.separator {
	margin: 0.3em auto 1.5em auto;
	width: 130px;
}
.separator::before {
	width: 15px;
	left: 57.5px;
}
#welcome p.content-chapter {
	padding-left:0 ;
	padding-right:0 ;
}
#about {
	padding-bottom: 1.5em;
	padding-top: 2em;
}
#about .about-item .icon-item {
	margin-right: 1em;
	width: 65px;
	height: 65px;
	padding: 15px 17px;
}
#about .about-item .content-item h4{
	text-transform: capitalize;
	margin-bottom: .5em;
	color: black;
	font-size: 1.2em;
}
#meet .content-chapter-bottom .content {
	margin: 0 0;
	margin-top: 2.5em;
}
#meet .content-chapter-bottom .question {
	top: -2.2em;
	left: -1em;
}
#meet {
	margin-top: 2em;
	margin-bottom: 2em;
}
#meet .team {
	margin-top: 5em;
}
#meet .item-team {
	margin-bottom: 1em;
}
#meet .team .inner-img-team {
	margin-bottom: 0.5em;
}
#meet ul {
	margin-top: 0.7em;
}

#services {
	padding: 3em 0 1em 0;
}
#services .services-item .icon-item {
	width: 65px;
	height: 65px;
	padding: 15px 17px;
}
#services .services-item .content-item h4{
	text-transform: capitalize;
	font-size: 1.2em;
}
#gallery .img-gallery {
	height: 146.73px;
}
#gallery .img-gallery .back-img-gallery {
	padding: 1.5em 0 1em 1em;
	min-height: 200px
}
#gallery .img-gallery:hover .back-img-gallery{
	transform: translateY(-10.7em);
}
#gallery {
	margin: 2em 0 2em 0;
}
#gallery .name-chapter {
	margin-bottom: 3em;
}
#gallery .popur {
	left: 10%;
	right: 10%;
	width: 80%;
}
#gallery .img-min {
	top: 80%;
}
#count-down {
	padding: 2.5em 0 3em 0;
}
#count-down .count-item .counter {
	font-size: 2.5em;
}
#count-down .count-item h4 {
	margin-top: 1em;
}
#count-down .count-item {
	padding: 1.5em 0;
	margin-top: 2em;
}
#online label.date {
	margin-right: 1.2%;
}
#online label.sel1 {
	margin-right: 1.2%;
}
#online label.phone {
	margin-right: 2.1%;
}
#online {
	margin: 2em 0;
}
#map input:checked ~ .map-in {
	height: 300px;
}
#map label {	
	font-size: 1em; 
}
#mail {
	padding: 2.5em 0;
}
#mail input:not([type="submit"]) {
	width: 49%;
}
#mail textarea {
	width: 98.5%;
}
#footer {
	text-align: center;
	font-size: 0.8em;
	margin: 2.5em 0;
}
#footer .footer-nv li:not(last-of-type) {
	margin-right: 1em;
}
#footer .footer-sprite li {
	display: inline-block;
	margin: 0.5em 0 1.5em 0;
}
#footer address {
	margin-bottom: .5em
}
#footer .footer-tel {
	margin-bottom: .5em;
}
#footer .line-footer {
	margin: 2em 0;
}

}
@media screen and (max-width: 667px){
	.banner, .banner-info {
		height: 370px;
	}
	.banner .wrapper-banner {
		padding: 4.5em 0 0 0;
	}
	.banner p {
		font-size: 0.7em;
	}
	.banner h2 {
		font-size: 2em;
	}
	.banner .sentence {
		font-size: 1.5em;
	}
	.banner .logo-top .logo-line {
		width: 300%;
		left: -93.5%;
	}
	#welcome .image {
		margin-top: 1em;
	}
	#welcome .content-tab {
		border: 1px solid #e3e5e8;
		padding: 1em 0em;
	}
	#gallery .img-gallery:hover .back-img-gallery{
		transform: translateY(-8.7em);
	}
	#gallery .img-gallery .back-img-gallery h4 {
		font-size: 1.2em;
	}
	#gallery .img-gallery .back-img-gallery p {
		font-size: 0.8em;
	}
	#gallery .popur {
		top: 15%;
	}
	#gallery .img-min {
		top: 70%;
	}
	#gallery .left-st {
		top: 35%;
		left: 1%;
	}
	#gallery .right-st {
		top: 35%;
		right: 1%;
	}
	#gallery #a-gallery {
		top: 20px;
		right: 20px;
	}
	#online label.date {
		margin-right: 1.1%;
	}
	#online label.sel1 {
		margin-right: 1.1%;
	}
}
@media screen and (max-width: 568px){
	.banner, .banner-info {
		height: 300px;
	}
	.banner .wrapper-banner {
		padding: 2.5em 0 0 0;
	}
	.banner p {
		font-size: 0.7em;
	}
	.banner h2 {
		font-size: 1.8em;
	}
	.banner .sentence {
		font-size: 1.3em;
	}
	.banner .logo-top .logo-line {
		width: 250%;
		left: -69.5%;
	}


	#about .container {
		padding-left: 0;
		padding-right: 0;
	}
	#about .about-item .icon-item {
		margin-right: 1em;
		width: 55px;
		height: 55px;
		padding: 10px 12px;
	}
	#services .container {
		padding-left: 0;
		padding-right: 0;
	}
	#services .services-item .icon-item {
		width: 55px;
		height: 55px;
		padding: 10px 12px;
	}
	#gallery .img-gallery:hover .back-img-gallery{
		transform: translateY(-7.7em);
	}
	#gallery .img-min {
		top: 65%;
	}
	#gallery .left-st {
		top: 33%;
		left: 1%;
	}
	#gallery .right-st {
		top: 33%;
		right: 1%;
	}
	#online label.date {
		margin-right: 1%;
	}
	#online label.sel1 {
		margin-right: 1%;
	}
	#online label.phone {
		margin-right: 2%;
	}
}
@media screen and (max-width: 525px){
	#gallery .myfloat{
		float: none;
		width: 100%;
	}
	#gallery .img-gallery {
		height: 146.72px;

	}
	#gallery .img-gallery img {

	}
	#gallery .img-gallery .back-img-gallery {
		padding: 1em 0 1em 1em;
		min-height: 200px
	}
	#gallery .img-gallery .back-img-gallery h4 {
		margin: 0em 0 0em 0;
	}
	#gallery .img-gallery:hover .back-img-gallery{
		transform: translateY(-14.0em);
	}
	#gallery .img-min {
		top: 60%;
	}
	#gallery .left-st {
		top: 30%;
		left: 1%;
	}
	#gallery .right-st {
		top: 30%;
		right: 1%;
	}
	#online label.phone {
		margin-right: 1.9%;
	}
	#online label.date {
		margin-right: 0.9%;
	}
	#online label.sel1 {
		margin-right: 0.9%;
	}
}
@media screen and (max-width: 480px){
	.banner, .banner-info {
		height: 260px;
	}
	.banner .wrapper-banner {
		padding: 1.5em 0 0 0;
	}
	.banner p {
		font-size: 0.6em;
	}
	.banner h2 {
		font-size: 1.5em;
	}
	.banner .sentence {
		font-size: 1.2em;
	}
	.banner .logo-top .logo-line {
		width: 250%;
		left: -69.5%;
	}
	.mynav h1 a{
		font-size: 0.85em;
	}
	.mynav h1 {
		margin-top: 0.3em;
	}
	.mynav .navbar button {
		margin-top: 0.8em;
	}

	.mynav ul li a {
		padding-top: 0.9em;
		padding-bottom: 0.8em;
		padding-left: 1.2em;
		padding-right: 1.2em;
	}
	.name-chapter h3 span {
		font-size: 1.6em;
	}
	#welcome .input-welcome .mytab2 {
		padding-left: 5%;
	}
	#welcome .mytab1{
		width: 100%;
	}
	#welcome .content-tab {
	}
	#welcome .mytab2 {
		width: 100%;
		margin-bottom: 1em;
	}
	#welcome .description {
		width: 100%;
	}
	#welcome .controlls-tab label {
		font-size: 0.8em;
	}
	#welcome .description h4 {
		font-size: 1.3em;
	}

	#about .myfloat {
		float:none;
		width: 100%;
	}
	#about .about-item {
		margin-bottom: 2em;
	}
	#about .about-item .icon-item {
		margin-right: 2em;
		width: 65px;
		height: 65px;
		padding: 15px 17px;
	}
	#about .about-item .content-item h4{
		font-size: 1.1em;
	}
	#services .myfloat {
		float:none;
		width: 100%;
	}
	#services .services-item {
		margin-bottom: 2em;
	}
	#services .services-item .icon-item {
		width: 65px;
		height: 65px;
		padding: 15px 17px;
		margin-bottom: 1em;
	}
	#services .services-item .content-item h4{
		font-size: 1.1em;
		margin-bottom: 0.3em;
	}
	#services .name-chapter {
		margin-bottom: 2em;
	}
	#gallery input[type="radio"]:checked ~ .back-gallery,
	#gallery input[type="radio"]:checked ~ #a-gallery,
	#gallery input[type="radio"]:checked ~ .left-st,
	#gallery input[type="radio"]:checked ~ .right-st {
		display: none;
	}
	#gallery input[id="radio-gallery-1"]:checked ~ .container  label[for="radio-gallery-1"] .popur,
	#gallery input[id="radio-gallery-2"]:checked ~ .container  label[for="radio-gallery-2"] .popur,
	#gallery input[id="radio-gallery-3"]:checked ~ .container  label[for="radio-gallery-3"] .popur,
	#gallery input[id="radio-gallery-4"]:checked ~ .container  label[for="radio-gallery-4"] .popur,
	#gallery input[id="radio-gallery-5"]:checked ~ .container  label[for="radio-gallery-5"] .popur,
	#gallery input[id="radio-gallery-6"]:checked ~ .container  label[for="radio-gallery-6"] .popur,
	#gallery input[id="radio-gallery-7"]:checked ~ .container  label[for="radio-gallery-7"] .popur,
	#gallery input[id="radio-gallery-8"]:checked ~ .container  label[for="radio-gallery-8"] .popur,
	#gallery input[id="radio-gallery-9"]:checked ~ .container  label[for="radio-gallery-9"] .popur,
	#gallery input[id="radio-gallery-10"]:checked ~ .container  label[for="radio-gallery-10"] .popur,
	#gallery input[id="radio-gallery-11"]:checked ~ .container  label[for="radio-gallery-11"] .popur,
	#gallery input[id="radio-gallery-12"]:checked ~ .container  label[for="radio-gallery-12"] .popur {
		display: none;
		opacity: 0;
	}
	#gallery input[name="radio-gallery"]:checked ~ .container .img-min {
		display: none;
		opacity: 0;
	}
	#count-down h3 {
		font-size: 1.2em;
	}
	#online .container form label {
		display: block;
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		font-size: 0.8em;
		margin-bottom: 1em;
	}
	#online i {
		left: 1.1em;
		top: 0.75em;
	}
	#map label {	
		font-size: 0.8em; 
	}
	#mail input:not([type="submit"]) {
		display: block;
		width: 98.5%;
		margin-left: 0.8%;
	}
	#mail label {
		width: 98.5%;
	}
	#mail form {
		font-size: 0.75em;
	}
}
@media screen and (max-width: 414px){
	.banner, .banner-info {
		height: 235px;
	}
	.banner .wrapper-banner {
		padding: 1.2em 0 0 0;
	}
	.banner p {
		font-size: 0.6em;
	}
	.banner h2 {
		font-size: 1.4em;
	}
	.banner .sentence {
		font-size: 1.1em;
	}
	.banner .logo-top .logo-line {
		width: 250%;
		left: -69.5%;
	}
	#meet .team .inner-back-img-team {
		margin-top: 30%;
	}
	#meet .team .inner-back-img-team h4 {
		font-size: 1em;
	}
	#meet .team .inner-back-img-team p {
		font-size: 0.7em;
	}
	#gallery .img-gallery {
		height: 146.72px;
	}
	#gallery .img-gallery .back-img-gallery {
		padding: 1.5em 0 1em 1em;
		min-height: 200px
	}
	#gallery .img-gallery:hover .back-img-gallery{
		transform: translateY(-10.7em);
	}
	#count-down h3 { 
		line-height: 25px;
	}
}

@media screen and (max-width: 375px){
	.banner, .banner-info {
		height: 220px;
	}
	.banner .wrapper-banner {
		padding: 1em 0 0 0;
	}
	.banner p {
		font-size: 0.6em;
	}
	.banner .logo-top {
		margin-top: 0.5em;
	}
	.banner h2 {
		font-size: 1.2em;
	}
	.banner .sentence {
		font-size: 1em;
	}
	.banner .logo-top .logo-line {
		width: 250%;
		left: -69.5%;
	}

	#meet .meet-sprite {
		display: inline-block;
		width: 22px;
		height: 22px;
	}
	#meet .fc {
		background-position: -9px -73px;
		transition: all ease .5s;
	}
	#meet .fc:hover {
		background-color: black;
		background-position: -9px -99px;
	}
	#meet .tw {
		background-position: -39px -73px;
		transition: all ease .5s;
	}
	#meet .tw:hover {
		background-color: black;
		background-position: -39px -99px;
	}
	#meet .in {
		background-position: -80px -73px;
		transition: all ease .5s;
	}
	#meet .in:hover {
		background-color: black;
		background-position: -80px -99px;
	}
	#meet .r {
		background-position: -123px -73px;
		transition: all ease .5s;
	}
	#meet .r:hover {
		background-color: black;
		background-position: -123px -99px;
	}
	#meet .team .img-team {
		border: 0.4em solid white;
	}
	#meet .team .inner-back-img-team .line {
		margin: 0.2em auto;
	}
	#meet .content-chapter-bottom .content {
		margin: 0 0;
		margin-top: 2em;
	}
	#meet .content-chapter-bottom .question {
		top: -2.2em;
		left: -1.5em;
	}
	#gallery .img-gallery:hover .back-img-gallery{
		transform: translateY(-8.7em);
	}
	#count-down h3 { 
		font-size: 1.1em;
	}
	#count-down .count-item .counter {
		font-size: 2em;
	}
	#footer .footer-nv li {
		font-size: 0.8em;
	}
	#footer .footer-nv li:not(last-of-type) {
		margin-right: 0.8em;
	}
}

@media screen and (max-width: 320px){
	.banner, .banner-info {
		height: 195px;
	}
	.banner .wrapper-banner {
		padding: 0.8em 0 0 0;
	}
	.banner p {
		font-size: 0.5em;
	}
	.banner .logo-top {
		margin-top: 0em;
	}
	.banner h2 {
		font-size: 1.3em;
		margin: 0.2em 0;
	}
	.banner .sentence {
		font-size: 1.1em;
		text-align: left;
		padding-left: 1em; 
	}
	.banner .effect-pop span {
		text-indent: 3%;
	}
	.banner .logo-top .logo-line {
		width: 200%;
		left: -43%;
	}
	.name-chapter h3 span {
		font-size: 1.4em;
	}
	p {
		font-size: 0.8em;
	}
	.separator {
		margin: 0.3em auto 1em auto;
	}
	#about .about-item .icon-item {
		margin-right: 1em;
		width: 55px;
		height: 55px;
		padding: 10px 12px;
	}
	#about .about-item .content-item h4{
		font-size: 1em;
	}
	#meet .team .inner-back-img-team {
		margin-top: 20%;
	}
	#services .services-item .icon-item {
		margin-right: 1em;
		width: 55px;
		height: 55px;
		padding: 10px 12px;
	}
	#services .services-item .content-item h4{
		font-size: 1em;
	}

}